# links	# c1	# c2	hmean	dis	cov	hmeanClass	disClass	covClass.	overlapClass	hmoverlap	jaccard	hmjaccard	covMin	hmOverMin	fPrec.	fRec.	gene.	other.	other2.	EQ	IN	CL	dist to B	dist to T
2	2	2	0.267	1	0.154	0	1	NaN	NaN	0	NaN	0	NaN	0	1	0.154	0	2	2	{(o1:date,o2:year),(o1:designation,o2:title)}	{(o1:date,o2:year),(o1:designation,o2:title)}	[{},{}]	1	2
7	5	5	0.5	0.714	0.385	0	0.714	NaN	NaN	0	NaN	0	NaN	0	0.429	0.231	0.714	1.714	1.714	{(o1:designation,o2:title)}	{(o1:designation,o2:title)}	[{},{}]	1	1
0	0	0	0	1	0	0	1	NaN	NaN	0	NaN	0	NaN	0	NaN	0	NaN	NaN	NaN	{(o1:creator,o2:author),(o1:date,o2:year),(o1:designation,o2:title),(o1:familyN,o2:name),(o1:given,o2:firstName)}	{(o1:creator,o2:author),(o1:date,o2:year),(o1:designation,o2:title),(o1:familyN,o2:name),(o1:given,o2:firstName)}	[{},{}]	0	3
3	3	3	0.375	1	0.231	0	1	NaN	NaN	0	NaN	0	NaN	0	1	0.231	0.667	2	2	{(o1:designation,o2:title)}	{(o1:creator,o2:author),(o1:designation,o2:title)}	[{},{}]	1	2
2	2	2	0.267	1	0.154	0	1	NaN	NaN	0	NaN	0	NaN	0	1	0.154	0	2	2	{(o1:creator,o2:author),(o1:designation,o2:title)}	{(o1:creator,o2:author),(o1:designation,o2:title)}	[{},{}]	1	3
5	3	3	0.333	0.6	0.231	0	0.6	NaN	NaN	0	NaN	0	NaN	0	0.2	0.077	1	1.6	1.6	{}	{(o1:creator,o2:author)}	[{},{}]	1	1
4	2	2	0.235	0.5	0.154	0	0.5	NaN	NaN	0	NaN	0	NaN	0	0	0	0.5	1.5	1.5	{(o1:creator,o2:author)}	{(o1:creator,o2:author)}	[{},{}]	1	2
7	7	6	0.632	0.857	0.5	0	0.857	NaN	NaN	0	NaN	0	NaN	0	0.857	0.462	0.857	1.857	1.857	{(o1:familyN,o2:name)}	{(o1:familyN,o2:name)}	[{},{}]	1	1
6	6	6	0.632	1	0.462	0	1	NaN	NaN	0	NaN	0	NaN	0	1	0.462	0	2	2	{(o1:familyN,o2:name),(o1:given,o2:firstName)}	{(o1:familyN,o2:name),(o1:given,o2:firstName)}	[{},{}]	1	2
7	7	6	0.632	0.857	0.5	0	0.857	NaN	NaN	0	NaN	0	NaN	0	0.857	0.462	0.857	1.857	1.857	{(o1:given,o2:firstName)}	{(o1:given,o2:firstName)}	[{},{}]	1	1
17	13	11	0.761	0.647	0.923	0	0.647	NaN	NaN	0	NaN	0	NaN	0	0.412	0.538	1	1.647	1.647	{}	{}	[{},{}]	1	0
