# IRIT

./: .gitignore  README.md  linkeys  pom.xml  t.txt  temp.txt  th_0_7_2.edoal
CQAs_wikidata_chocolate_e_dbpedia_chocolate/: food.sparql
lib/: align.pom  alignsvc.pom  ontowrap.pom  procalign.pom
output/: linkeys  startlinkeys
output/cmt_0_confOf_0/: th_0.8.edoal
output/cmt_0_conference_0/: th_0.4.edoal
output/cmt_100_confOf_100/: th_1.3.edoal
output/cmt_100_conference_100/: th_0.4.edoal
output/cmt_80_confOf_80/: th_0.8.edoal
output/confOf_100_cmt_100/: th_0.5.edoal
output/confOf_100_conference_100/: th_0.3.edoal  th_0.5.edoal  th_0.6.edoal
output/edas_0_cmt_0/: th_0.8.edoal
output/edas_100_confOf_100/: th_0.5.edoal
output/edas_100_conference_100/: th_0.5.edoal  th_0.7.edoal  th_0.7.edoal_simple  th_1.0.edoal
output/edas_100_ekaw_100/: th_0.4.edoal  th_0.7.edoal  th_0.8.edoal  th_1.0.edoal
output/example1_example2/: th_0.8.edoal
output/o1_o2/: result.edoal  th_2.6.edoal
output/source_temp_target_temp/: th_0.2.edoal  th_0.4.edoal  th_0.5.edoal  th_0.7.edoal  th_0.8.edoal  th_1.0.edoal
src/main/java/org/example/: Alignment.java  AlignmentOWL.java  BagOfWords.java  CallAMD.java  CallAMLC.java  CallAtMatcher.java  CallCanard.java  CallLabelMatch.java  CallLinkex.java  CallLogMap.java  CallMatcha.java  ConceptPair.java  Correspondance.java  Correspondence.java  Filter.java  Linkey.java  Main.java  ParseEdoal.java  PropertyPair.java  Query.java  QueryGenerator.java  Run.java
src/main/java/utils/: Pair.java
src/main/resources/CQAs_cmt_0_conference_0/: accepted_paper.sparql
src/main/resources/CQAs_dbpedia_chocolate_wikidata_chocolate_e/: film.sparql  food.sparql
src/main/resources/CQAs_source_temp_target_temp/: all.sparql
src/main/resources/CQAs_wikidata_chocolate_e_dbpedia_chocolate/: all.sparql
src/test/java/alignment/: AlignmentTest.java  CorrespondenceTest.java  LinkeyTest.java  MeltTest.java
src/test/resources/: cmt-confOf.edoal  cmt-conference.edoal  logmap_overestimation.txt  th_0.7.edoal  th_0_4.edoal
test/: dbpedia_chocolate.ttl  gbo.xml  gmo.xml  lm.txt  nCQA.sparql  sameas.ttl  school.ttl  wikidata_chocolate_data.ttl  wikidata_chocolate_e.ttl
